<!doctype html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="author" content="Editus Publishing">
    
    <title>Издательство Эдитус - печать книг малыми тиражами</title>
    <meta name="description" content="Издательство Эдитус. Издание книг на заказ: от 1 экземпляра, мягкая и твердая обложка с шитьем. Собственная типография, короткие сроки, качественная печать, приемлемые цены. Сервис онлайн печати.">
    <meta name="keywords" content="печать книги, печать книг от одного экземпляра, печать книг малыми тиражами, издать книгу, напечатать книгу">
    
    
     <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//editus-dev.ru/new/images/ico/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//editus-dev.ru/new/images/ico/logo-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//editus-dev.ru/new/images/ico/logo-72.png">
    <link rel="apple-touch-icon-precomposed" href="//editus-dev.ru/new/images/ico/logo-57.png">
    
    <!-- FONTS -->
<link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    <!--[if lte IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/selectivizr-min.js"></script>
    <![endif]-->
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="//editus-dev.ru/new/css/print.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/css/grid.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/css/style.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/js/google-code-prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/css/main.css">
    <link rel="stylesheet" type="text/css" href="//editus-dev.ru/new/css/flexslider.css">
    
    <!-- SCRIPTS -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    
    </head>


<body>

    <!-- #PAGE -->
    <div id="page" class="hfeed site"> 
    
    <!-- .site-header -->
      <header class="site-header wrapper" role="banner"> 
        
        <!-- .row -->
        <div class="row"> 
          
          <!-- .site-title -->
          <hgroup>
            <h1 class="site-title"> <a href="//editus-dev.ru" title="Издательство Эдитус" rel="home"><img src="//editus-dev.ru/new/images/logo.png" alt="Издательство Эдитус" style="padding-bottom:22px;"></a> </h1>
          <h2 style="margin-top:-7px;" class="site-description">Издательство Эдитус</h2>
          </hgroup>
          <!-- .site-title --> 

          <!-- #site-navigation -->
          <nav id="site-navigation" class="main-navigation" role="navigation">
            <ul>
              <li class="dropdown-top"><a href="//editus-dev.ru/new/about.html">Издательство</a>
              	<ul class="dropdown-inside">
              		<li class="dropdown-inside"><a href="//editus-dev.ru/new/services.html">Услуги</a>
                    	<ul class="dropdown-inside2">
                        	<li><a href="//editus-dev.ru/new/print.html">Печать книг</a></li>
                            <li><a href="//editus-dev.ru/new/design.html">Подготовка макета</a></li>
                        </ul>
                    </li>
                    <li><a href="//editus-dev.ru/new/portfolio.html">Портфолио</a></li>
                	<li><a href="//editus-dev.ru/new/equip.html">Оборудование</a></li>
                	<li><a href="//editus-dev.ru/new/review.html">Отзывы</a></li>
               		<li><a href="//editus-dev.ru/new/special-offer.html">Спецпредложения</a></li>
                    <li class="dropdown-inside"><a href="//editus-dev.ru/new/contact.html">Контакты</a>
                    	<ul class="dropdown-inside2">
                        	<li><a href="//editus-dev.ru/new/contact.html#office">Офис</a></li>
                            <li><a href="//editus-dev.ru/new/contact.html#sklad">Склад</a></li>
                        </ul>
                    </li>
                </ul>
              </li>
              		<li class="dropdown-top"><a href="//editus-dev.ru/project.php">Печать</a>
              			<ul class="dropdown-inside">
                        	<li><a href="//editus-dev.ru/new/online.html">Инструкция</a></li>
                            <li><a href="//editus-dev.ru/new/oplata-i-dostavka.html#oplata">Оплата</a></li>
                            <li><a href="//editus-dev.ru/new/oplata-i-dostavka.html#dostavka">Доставка</a></li>
                            <li><a href="//editus-dev.ru/new/help.html">Помощь</a></li>
                        </ul>
                	</li>
              		<li class="dropdown-top"><a href="//maket.editus.ru">Макет</a>
                    	<ul class="dropdown-inside">
                        	<li class="dropdown-inside"><a href="//maket.editus.ru/cover">Дизайн обложки</a>
                            	<ul class="dropdown-inside2">
                        			<li><a href="//maket.editus.ru/cover-template">Готовая обложка</a></li>
                            		<li><a href="//maket.editus.ru/cover-design">Индивидуальный дизайн</a></li>
                        		</ul>
                            </li>
                            <li class="dropdown-inside"><a href="//maket.editus.ru/verstka">Верстка книги</a>
                            	<ul class="dropdown-inside2">
                        			<li><a href="//maket.editus.ru/verstka-po-shablonu">Верстка по шаблону</a></li>
                            		<li><a href="//maket.editus.ru/verstka-design">Индивидуальная верстка</a></li>
                        		</ul>
                            </li>
                        </ul>
                    </li>
             
              <li><a href="//editus-dev.ru/new/advices.html">Советы</a></li>
               <li><a href="//editus-dev.ru/bookstore.php">Книги</a></li>
              <li><a href="//editus-dev.ru/editus.php?do=listprojects">Аккаунт <span class="meta-nav">→</span></a></li>
              <!--<li>
                <form role="search" method="get" id="search-form" action="#">
                  <label class="screen-reader-text" for="search">Найти</label>
                  <input type="text" value="" name="s" id="search" title="Enter keyword">
                  <input type="submit" id="search-submit" title="Search it" value="→">
                </form>
              </li>-->
            </ul>
          </nav>
          <!-- #site-navigation --> 
          
        </div>
        <!-- .row --> 
        
      </header>
      <!-- .site-header --> 
      <div class="not-found">
                                <h1>404</h1>
                                <p>К сожалению, запрашиваемая Вами страница не найдена.</p>
                            </div>
                                 <!-- .row -->
                            <div class="row-fluid readable-content page">
                            
                            	
                                <!-- .hentry -->
                                <article class="post hentry">
                                    
                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                         <h2 class="entry-title">Найти информацию</h2>
                                    </header>
                                    <!-- .entry-header -->
                                    
    
    								<!-- .entry-content -->
                                    <div class="entry-content">
                                    
                                       <div id='cse' style='width: 100%;'>Загружается поиск...</div>
<script src='//www.google.com/jsapi' type='text/javascript'></script>
<script type='text/javascript'>
google.load('search', '1', {language: 'ru', style: google.loader.themes.MINIMALIST});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  customSearchOptions['overlayResults'] = true;
  var googleAnalyticsOptions = {};
  googleAnalyticsOptions['queryParameter'] = 'печать книги';
  googleAnalyticsOptions['categoryParameter'] = '';
  customSearchOptions['googleAnalyticsOptions'] = googleAnalyticsOptions;
  var customSearchControl =   new google.search.CustomSearchControl('006306117581023197233:kuh4vzaqbt8', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  var options = new google.search.DrawOptions();
  options.setAutoComplete(true);
  customSearchControl.draw('cse', options);
}, true);
</script>
<style type='text/css'>
  .gsc-control-cse {
    font-family: 'Lora', Georgia, serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: 'Lora', Georgia, serif;
  }
  input.gsc-input {
    border-color: #BBBBBB;
	min-width: 100%;
  }
  input.gsc-search-button {
    border-color: #000000;
    background-color: #333333;
	width: 100px;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #777777;
    background-color: #777777;
  }
  .gsc-tabsArea {
    border-color: #333333;
  }
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result.gsc-promotion:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
    color: #777777;
  }
  .gsc-cursor-page {
    color: #444444;
  }
  a.gsc-trailing-more-results:link {
    color: #444444;
  }
  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
    color: #FFFFFF;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #FFFFFF;
  }
  .gs-webResult div.gs-visibleUrl-short  {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long  {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #777777;
    background-color: #FFFFFF;
    color: #444444;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #333333;
    background-color: #333333;
    color: #444444;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #CCCCCC;
    background-color: #E6E6E6;
  }
  .gsc-completion-title {
    color: #444444;
  }
  .gsc-completion-snippet {
    color: #333333;
  }
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
    color: #00CC00;
  }
  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
    color: #00CC00;
  }
  .gsc-input input.gsc-input {
    background: none repeat scroll 0% 0% white !important;
  }
</style>

								
                                	</div>
                                    <!-- .entry-content -->
                                
                            	</article>
                            	<!-- .hentry -->
                            
                            </div>
                            <!-- .row -->
                            <!-- .site-footer -->
      <footer class="site-footer wrapper" role="contentinfo"> 
        <!-- .row -->
        <div class="row">
        
          
          <!-- #supplementary -->	
          <div id="supplementary" class="row-fluid">
          	
            <!-- .widget-area -->
            <div class="widget-area span3" role="complementary">
            
              <aside class="widget widget_categories">
                  <h3 class="widget-title">Мой Эдитус</h3>
                  <ul>
                    <li><a href="//editus-dev.ru/editus.php?do=editclientdata" title="Личный кабинет">Личный кабинет</a></li>
                    <li><a href="//editus-dev.ru/editus.php?do=listorders" title="Мои заказы">Мои заказы</a></li>
                    <li><a href="//editus-dev.ru/editus.php?do=listarchive" title="История заказов">История заказов</a></li>
                  </ul>
                </aside>
              
            </div>
            <!-- .widget-area -->
            
            
            <!-- .widget-area -->
            <div class="widget-area span3" role="complementary">
            
              <aside class="widget widget_recent_entries">
                  <h3 class="widget-title">Информация</h3>
                  <ul>
                    <li><a href="//editus-dev.ru/project.php" title="Стоимость печати">Стоимость печати</a></li>
                    <li><a href="//editus-dev.ru/new/oplata-i-dostavka.html" title="Оплата и доставка">Оплата и доставка</a></li>
                    <li><a href="//editus-dev.ru/new/terms.html" title="Пользовательское соглашение">Правила и условия</a></li>
                  </ul>
                </aside>
              
            </div>
            <!-- .widget-area -->
            
             <!-- .widget-area -->
            <div class="widget-area span3" role="complementary">
            
              <aside class="widget widget_categories">
                  <h3 class="widget-title">Услуги</h3>
                  <ul>
                    <li><a href="//editus-dev.ru/new/online.html" title="Печать книг">Печать книг</a></li>
                    <li><a href="//editus-dev.ru/new/design-store.html" title="Дизайн книги">Дизайн книги</a></li>
                    <li><a href="//editus-dev.ru/new/promo.html" title="Размещение книг">Размещение книг</a></li>
                  </ul>
                </aside>
              
            </div>
            <!-- .widget-area -->
            
            <!-- .widget-area -->
            <div class="widget-area span3" role="complementary">
            
              <aside class="widget widget_text">
                <h3 class="widget-title">Издательство Эдитус</h3>
                <div class="textwidget"><a href="//editus-dev.ru/new/contact.html">Москва, Балтийская, 9</a></div>
                <h3 class="widget-title" style="margin-top:10px; padding-top:0;">8 (800) 775-30-87</h3>
                <a href="mailto:zakaz@editus.ru">zakaz@editus.ru</a>
                <!-- social icons -->
                                     <ul class="social">
                                        <li><a class="facebook" href="//www.facebook.com/editus.ru" title="Мы в Facebook" target="_blank">&#88;</a></li>
                                        <li><a class="twitter" href="//twitter.com/editusrus" title="Мы в Twitter" target="_blank">&#95;</a></li>
                                        <li><a class="blogger" href="//vk.com/editusru" title="Мы В Контакте" target="_blank">&#74;</a></li>
                                     </ul>
                                    <!-- social icons -->
              </aside>
              
            </div>
            <!-- .widget-area -->
            
          </div>
          <!-- #supplementary -->	
          
 
                                     
          <!-- .site-info -->
          <div class="site-info">&copy; 2010 - <script language="javascript" type="text/javascript"> 
var d = new Date( );
document.write(d.getFullYear( ));
</script>, <a href="//editus-dev.ru">ООО "Эдитус"</a>. Все права защищены.</div>
          <!-- .site-info --> 
          
        </div>
        <!-- .row --> 
      </footer>
      <!-- .site-footer --> 
      
    </div>
    <!-- #PAGE -->
    
    
    
    
    <!-- SCRIPTS -->
    <script src="//editus-dev.ru/new/js/detectmobilebrowser.js"></script>
    <script src="//editus-dev.ru/new/js/modernizr.js"></script>
    <script src="//editus-dev.ru/new/js/jquery.imagesloaded.min.js"></script>
    <script src="//editus-dev.ru/new/js/jquery.fitvids.js"></script>
    <script src="//editus-dev.ru/new/js/google-code-prettify/prettify.js"></script>
    <script src="//editus-dev.ru/new/js/jquery.uniform.min.js"></script>
    
    <script src="//editus-dev.ru/new/js/main.js"></script>
    <!--Google Analytics--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28854033-1', 'auto');
  ga('send', 'pageview');

</script>
<!--Google Analytics-->


<!-- Код тега ремаркетинга Google -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 949028215;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/949028215/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



</div>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '70054';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->